<!DOCTYPE html>
<html ng-app="angularjs">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body ng-controller="angularjs">
  <!-- Modal CPF -->
  <div class="modal fade" id="cpfModal" tabindex="-1" aria-labelledby="cpfLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="cpfLabel">Dados do cliente Vtex</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
              <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
          </svg>
          <div id="alertcpferror" class="alert alert-danger align-items-center d-none" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" style="height: 16px; width:16px;" aria-label="Danger:">
              <use xlink:href="#exclamation-triangle-fill" />
            </svg>
            {{error}}
          </div>
          <div id="tablecpf" hidden>
            <label for="vtexnome" class="form-label mb-2">Nome</label>
            <input class="form-control" type="text" value={{values_vtex.nome}} id="vtexnome" disabled readonly>

            <span>Pedidos</span>
            <div ng-repeat="pedido in values_vtex.pedidos">
              <button class="btn btn-primary mb-2" ng-click="openPedido(pedido)">Abrir pedido {{pedido}}</button>
            </div>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Pedido -->
  <div class="modal fade" id="pedidoModal" tabindex="-1" aria-labelledby="pedidoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="pedidoLabel">Pedido do cliente Vtex</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
              <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
          </svg>
          <div id="alertpedidoerror" class="alert alert-danger align-items-center d-none" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" style="height: 16px; width:16px;" aria-label="Danger:">
              <use xlink:href="#exclamation-triangle-fill" />
            </svg>
            {{pedidoerror}}
          </div>
          <div id="tablepedido" hidden>
            <label for="vtexpedidoid" class="form-label">ID Vtex</label>
            <input class="form-control" type="text" value={{pedido.id_vtex}} id="vtexpedidoid" disabled readonly>

            <label for="vtexpedidovalue" class="form-label">Valor Vtex</label>
            <input class="form-control" type="text" value={{pedido.value}} id="vtexpedidovalue" disabled readonly>

            <label for="vtexpedidostatus" class="form-label">Status Vtex</label>
            <input class="form-control" type="text" value={{pedido.status}} id="vtexpedidostatus" disabled readonly>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Consultar CPF VTex</h5>
          </div>
          <div class="card-body">
            <form id="createObj">
              <div class="input-group mb-3">
                <label for="cpfVtex" class="input-group-text">CPF do cliente</label>
                <input type="text" class="form-control" id="cpfVtex"
                  placeholder="Inserir numeração sem uso de pontuação">
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">Consultar!</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script>
</body>
<script src="app.js"></script>
<script src="services/vtex.service.js"></script>
<script src="controller/main.controller.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</html>